# eventhub

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/eventhub/: EventHubApplication.java
backend/src/main/java/com/eventhub/config/: SecurityConfig.java
backend/src/main/java/com/eventhub/controller/: AuthController.java  EventController.java  UserController.java
backend/src/main/java/com/eventhub/domain/: Event.java  User.java  UserRole.java
backend/src/main/java/com/eventhub/dto/: EventRequestDTO.java  EventResponseDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/eventhub/exception/: EmailAlreadyExistsException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationErrorResponseDTO.java
backend/src/main/java/com/eventhub/mapper/: EventMapper.java  UserMapper.java
backend/src/main/java/com/eventhub/repository/: EventRepository.java  UserRepository.java
backend/src/main/java/com/eventhub/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  TokenType.java
backend/src/main/java/com/eventhub/service/: AuthService.java  EventService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_and_sessions_table.sql  V3__create_registrations_table.sql
backend/src/test/java/com/eventhub/: EventHubApplicationTests.java
backend/src/test/java/com/eventhub/service/: EventServiceTest.java  UserServiceTest.java
